<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Lütfen Gerekli Bilgileri Giriniz"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_box_bck"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="İsim Soyisim"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/payText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/text_box_bck"
        android:hint="Aylık Gelir"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingStart="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:paddingStart="15dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_box_bck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="*Buraya aylık gelirinizi, bir ayın ortalama hangi gününde aldığınızın bilgisini giriniz "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bck"
        android:fontFamily="@font/roboto_condensed_regular"
        android:onClick="saveButton"
        android:text="Kaydet ve İlerle"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:background="@drawable/text_box_bck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>