<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:background="@drawable/header_background"
    android:orientation="horizontal"
    android:id="@+id/header">


    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/maasTextHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tooltipText="Harcamaya Başla!"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_speed="0.7"
            app:lottie_rawRes="@raw/wallet_anim"
            app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_WzqHHl.json" />



    </LinearLayout>

    <TextView
        android:id="@+id/maasTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="4msoftware"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nameTextHeader"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameTextHeader"
        android:layout_width="201dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="#fff"
        android:text="User Name"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>