<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/list_back"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">


            <TextView
                android:id="@+id/yerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_vertical"
                android:paddingStart="13dp"
                android:text="yer"
                android:textColor="#000"
                android:textAllCaps="true"
                android:textSize="30sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tarihText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center"
                android:text="tarih"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">


            <TextView
                android:id="@+id/tutarText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center"
                android:text="tutar"
                android:textColor="#FF0000"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>